// SCSS Navigation

// Import Fonts
@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-SemiBold.eot");
  src: local("Metronic Pro SemiBold"), local("MetronicPro-SemiBold"),
    url("../assets/fonts/MetronicPro-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-SemiBold.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-SemiBold.woff") format("woff"),
    url("../assets/fonts/MetronicPro-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-LightItalic.eot");
  src: local("Metronic Pro Light Italic"), local("MetronicPro-LightItalic"),
    url("../assets/fonts/MetronicPro-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-LightItalic.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-LightItalic.woff") format("woff"),
    url("../assets/fonts/MetronicPro-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-Bold.eot");
  src: local("Metronic Pro Bold"), local("MetronicPro-Bold"),
    url("../assets/fonts/MetronicPro-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-Bold.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-Bold.woff") format("woff"),
    url("../assets/fonts/MetronicPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-Black.eot");
  src: local("Metronic Pro Black"), local("MetronicPro-Black"),
    url("../assets/fonts/MetronicPro-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-Black.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-Black.woff") format("woff"),
    url("../assets/fonts/MetronicPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-Light.eot");
  src: local("Metronic Pro Light"), local("MetronicPro-Light"),
    url("../assets/fonts/MetronicPro-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-Light.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-Light.woff") format("woff"),
    url("../assets/fonts/MetronicPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-SemiBoldItalic.eot");
  src: local("Metronic Pro SemiBold Italic"),
    local("MetronicPro-SemiBoldItalic"),
    url("../assets/fonts/MetronicPro-SemiBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-SemiBoldItalic.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-SemiBoldItalic.woff") format("woff"),
    url("../assets/fonts/MetronicPro-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-BlackItalic.eot");
  src: local("Metronic Pro Black Italic"), local("MetronicPro-BlackItalic"),
    url("../assets/fonts/MetronicPro-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-BlackItalic.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-BlackItalic.woff") format("woff"),
    url("../assets/fonts/MetronicPro-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-BoldItalic.eot");
  src: local("Metronic Pro Bold Italic"), local("MetronicPro-BoldItalic"),
    url("../assets/fonts/MetronicPro-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-BoldItalic.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-BoldItalic.woff") format("woff"),
    url("../assets/fonts/MetronicPro-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro-Italic.eot");
  src: local("Metronic Pro Italic"), local("MetronicPro-Italic"),
    url("../assets/fonts/MetronicPro-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/MetronicPro-Italic.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro-Italic.woff") format("woff"),
    url("../assets/fonts/MetronicPro-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Metronic Pro";
  src: url("../assets/fonts/MetronicPro.eot");
  src: local("Metronic Pro"), local("MetronicPro"),
    url("../assets/fonts/MetronicPro.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/MetronicPro.woff2") format("woff2"),
    url("../assets/fonts/MetronicPro.woff") format("woff"),
    url("../assets/fonts/MetronicPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-Bold.eot");
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"),
    url("../assets/fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/GothamPro-Bold.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-Bold.woff") format("woff"),
    url("../assets/fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-Light.eot");
  src: local("Gotham Pro Light"), local("GothamPro-Light"),
    url("../assets/fonts/GothamPro-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-Light.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-Light.woff") format("woff"),
    url("../assets/fonts/GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-Black.eot");
  src: local("Gotham Pro Black"), local("GothamPro-Black"),
    url("../assets/fonts/GothamPro-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-Black.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-Black.woff") format("woff"),
    url("../assets/fonts/GothamPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-Italic.eot");
  src: local("Gotham Pro Italic"), local("GothamPro-Italic"),
    url("../assets/fonts/GothamPro-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-Italic.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-Italic.woff") format("woff"),
    url("../assets/fonts/GothamPro-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-Medium.eot");
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"),
    url("../assets/fonts/GothamPro-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-Medium.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-Medium.woff") format("woff"),
    url("../assets/fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-BoldItalic.eot");
  src: local("Gotham Pro Bold Italic"), local("GothamPro-BoldItalic"),
    url("../assets/fonts/GothamPro-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-BoldItalic.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-BoldItalic.woff") format("woff"),
    url("../assets/fonts/GothamPro-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"),
    url("../assets/fonts/GothamPro.eot?#iefix") format("embedded-opentype"),
    url("../assets/fonts/GothamPro.woff2") format("woff2"),
    url("../assets/fonts/GothamPro.woff") format("woff"),
    url("../assets/fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-MediumItalic.eot");
  src: local("Gotham Pro Medium Italic"), local("GothamPro-MediumItalic"),
    url("../assets/fonts/GothamPro-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-MediumItalic.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-MediumItalic.woff") format("woff"),
    url("../assets/fonts/GothamPro-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-BlackItalic.eot");
  src: local("Gotham Pro Black Italic"), local("GothamPro-BlackItalic"),
    url("../assets/fonts/GothamPro-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-BlackItalic.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-BlackItalic.woff") format("woff"),
    url("../assets/fonts/GothamPro-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Gotham Pro";
  src: url("../assets/fonts/GothamPro-LightItalic.eot");
  src: local("Gotham Pro Light Italic"), local("GothamPro-LightItalic"),
    url("../assets/fonts/GothamPro-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/GothamPro-LightItalic.woff2") format("woff2"),
    url("../assets/fonts/GothamPro-LightItalic.woff") format("woff"),
    url("../assets/fonts/GothamPro-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

// Variables
$Black_Color: #1f1f1f;
$White_Color: #ffffff;

// General
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $White_Color;
  color: $White_Color;
  font-size: 16px;
  font-family: "Gotham Pro", "Metronic Pro";

  @media (min-width: 1500px) {
    font-size: 18px;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
    opacity: 0;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: red;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: blue;
  }
}

.text-box {
  width: 100%;
}

p {
  // line-height: 26px;
  // @media (min-width: 1500px) {
  //   line-height: 30px;
  // }
}

.container {
  margin: auto;
  width: 83.3333333vw;

  @media (min-width: 1700px) {
    width: 1416px;
  }

  @media (max-width: 1100px) {
    width: 85vw;
  }

  @media (max-width: 850px) {
    width: 80.5882354vw;
  }

  @media (max-width: 650px) {
    max-width: 520px;
  }

  @media (max-width: 500px) {
    width: 95vw;
    max-width: 91vw;
  }
}

button {
  border: 0px;
  outline: 0px;
  font-family: inherit;
  font-size: inherit;
}

.button {
  background-color: $White_Color;
  height: 4.16666666vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $Black_Color;
  width: 100%;
  font-weight: 300;
  cursor: pointer;

  @media (min-width: 1700px) {
    height: 71px;
  }

  @media (max-width: 1100px) {
    height: 60px;
  }
}

@keyframes openImage {
  from {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes closeImage {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
}

.open-image {
  animation-name: openImage;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.close-image {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.title-univerzal {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 18.0555556vw;
  border-bottom: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

  @media (min-width: 1700px) {
    grid-template-rows: 307px;
  }

  @media (max-width: 1100px) {
    grid-template-rows: 210px;
    grid-template-columns: 2fr 1fr;
  }

  @media (max-width: 850px) {
    grid-template-rows: 200px;
    grid-template-columns: 1fr;
  }

  @media (max-width: 650px) {
    grid-template-rows: 140px;
  }

  h1 {
    padding-left: 8.33333333vw;
    font-size: 4.16666666vw;
    font-weight: 400;

    @media (min-width: 1700px) {
      padding-left: 142px;
      font-size: 71px;
    }

    @media (max-width: 1100px) {
      padding-left: 80px;
      font-size: 54px;
    }

    @media (max-width: 850px) {
      padding-left: 70px;
      font-size: 50px;
      border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    @media (max-width: 650px) {
      font-size: 39px;
      padding-left: 24px;
    }

    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    display: flex;
    align-items: center;
  }

  .empty-box {
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    @media (max-width: 850px) {
      display: none;
    }
  }
}

a {
  color: inherit;
  text-decoration: none;
}

// Loader
.loader {
  background-color: $Black_Color;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 1s ease;
  z-index: 1000000000000;

  img {
    transition: 1s;
    clip-path: polygon(
      50% 0,
      58% 16%,
      58% 16%,
      58% 16%,
      58% 16%,
      58% 16%,
      58% 16%,
      50% 0%
    );
    padding: 0px;

    animation-name: loader;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }

  @keyframes loader {
    0% {
      clip-path: polygon(
        50% 0,
        58% 16%,
        58% 16%,
        58% 16%,
        58% 16%,
        58% 16%,
        58% 16%,
        50% 0%
      );
    }

    33% {
      clip-path: polygon(
        50% 0,
        58% 16%,
        24% 84.5%,
        24% 84.5%,
        24% 84.5%,
        24% 84.5%,
        17% 100%,
        0 100%
      );
    }

    66% {
      clip-path: polygon(
        50% 0,
        58% 16%,
        24% 84.5%,
        76% 84.5%,
        76% 84.5%,
        92% 84.5%,
        100% 100%,
        0 100%
      );
    }

    100% {
      clip-path: polygon(
        50% 0,
        58% 16%,
        24% 84.5%,
        76% 84.5%,
        63% 58%,
        70.5% 42%,
        100% 100%,
        0 100%
      );
    }
  }
}

// Navigation
nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  grid-template-rows: 16.6666667vw;

  @media (min-width: 1700px) {
    grid-template-rows: 283px;
  }

  @media (max-width: 1100px) {
    grid-template-rows: 240px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 850px) {
    grid-template-columns: max-content 1fr 50%;
  }

  @media (max-width: 650px) {
    grid-template-columns: 85px 1fr;
    grid-template-rows: 75px;
  }

  .language-box {
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    border-bottom: 0.5px solid
      transparentize($color: $White_Color, $amount: 0.9);
    cursor: pointer;

    @media (max-width: 850px) {
      padding-bottom: 60px;
      border-right: 0px;
      border-bottom: 0px;
    }

    @media (max-width: 650px) {
      display: none;
    }

    .language-button {
      width: 4.16666666vw;
      height: 4.16666666vw;

      @media (min-width: 1700px) {
        height: 71px;
        width: 71px;
      }

      @media (max-width: 1100px) {
        height: 60px;
        width: 60px;
      }

      border-right: 0.9px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: flex;
      align-items: center;
      justify-content: center;

      font-weight: 300;
    }

    .active {
      color: $Black_Color;
      background-color: $White_Color;
    }

    .language-border-bottom {
      border-bottom: 0.9px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }
  }

  .logo-box {
    border-bottom: 0.5px solid
      transparentize($color: $White_Color, $amount: 0.9);
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 850px) {
      margin-bottom: 60px;
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }

    @media (max-width: 650px) {
      margin-bottom: 0px;
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }

    img {
      height: 5.13888889vw;
      width: auto;

      @media (min-width: 1700px) {
        height: 83px;
        width: auto;
      }

      @media (max-width: 1100px) {
        height: 63px;
      }

      @media (max-width: 650px) {
        height: 30px;
      }
    }
  }

  .wrapper-box {
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    border-bottom: 0.5px solid
      transparentize($color: $White_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);

    @media (max-width: 850px) {
      border-bottom: 0px;
      border-left: 0px;
    }

    .menu-box {
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      height: 12.5vw;
      display: flex;
      align-items: flex-end;
      padding: 1.38888889vw;

      @media (min-width: 1700px) {
        height: 212px;
        padding: 24px;
      }

      @media (max-width: 1100px) {
        height: 180px;
        padding: 25px;
      }

      @media (max-width: 850px) {
        border-left: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
      }

      @media (max-width: 650px) {
        height: 100%;
        justify-content: flex-end;
      }

      p {
        cursor: pointer;
      }
    }
  }
}

.blackNav {
  color: $Black_Color;

  .language-box {
    border-color: transparentize($color: $Black_Color, $amount: 0.9);

    .language-button {
      border-color: transparentize($color: $Black_Color, $amount: 0.9);
    }

    .active {
      background-color: $Black_Color;
      color: $White_Color;
    }

    .language-border-bottom {
      border-color: transparentize($color: $Black_Color, $amount: 0.9);
    }
  }

  .logo-box {
    border-color: transparentize($color: $Black_Color, $amount: 0.9);
  }

  .wrapper-box {
    border-color: transparentize($color: $Black_Color, $amount: 0.9);

    .menu-box {
      border-color: transparentize($color: $Black_Color, $amount: 0.9);
    }
  }
}

.navigation-menu-open {
  transform: translateY(0%) !important;
  pointer-events: inherit !important;
}

.navigation-menu {
  background-color: $Black_Color;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-bottom: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
  overflow-y: scroll;
  z-index: 100;
  transform: translateY(-100%);
  transition: 1s ease;
  pointer-events: none;

  &::-webkit-scrollbar {
    display: none;
  }

  // NAVIGATION BAR
  @media (max-width: 650px) {
    nav {
      grid-template-columns: 75px 1fr;

      .language-box {
        display: block !important;
        height: 100%;

        .language-button {
          height: 75px;
          width: 75px;
          background: $Black_Color;
          z-index: 1000;
          position: relative;
          opacity: 1;
          transition: 0.5s ease;

          &:nth-child(2) {
            transform: translateY(0%);
          }

          &:nth-child(3) {
            transform: translateY(0%);
          }
        }

        .not-show {
          opacity: 0;

          &:nth-child(2) {
            transform: translateY(-100%);
          }

          &:nth-child(3) {
            transform: translateY(-200%);
          }
        }

        .active {
          background-color: $White_Color;
          opacity: 1 !important;
        }
      }
    }

    .logo-box {
      display: none;
    }
  }

  .container {
    border: 0px;
    min-height: max-content;
    display: grid;

    grid-template-rows: 16.6666667vw 1fr;

    @media (min-width: 1700px) {
      grid-template-rows: 283px 1fr;
    }

    @media (max-width: 1100px) {
      grid-template-rows: 240px 1fr;
    }

    @media (max-width: 650px) {
      grid-template-rows: 75px 1fr;
    }

    @media (max-height: 660px) {
      .hide {
        display: none;
      }
    }
  }

  .nav-body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;

    @media (max-width: 1100px) {
      grid-template-columns: 2fr 1fr;
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
      border-top: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      border-top: 0px;
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }

    .left {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .items-list {
        display: flex;
        flex-wrap: wrap;

        padding-top: 60px;
        padding-left: 60px;

        @media (max-width: 850px) {
          padding-top: 30px;
          padding-left: 30px;
          flex-direction: column;
        }

        @media (max-width: 650px) {
          padding-top: 35px;
          padding-bottom: 15px;
          padding-left: 20px;
          flex-direction: column;
        }

        p {
          font-size: 3.125vw;
          line-height: 2.5vw;

          @media (min-width: 1700px) {
            font-size: 53px;
            list-style: 43px;
          }

          @media (max-width: 1100px) {
            font-size: 45px;
            line-height: 50px;
          }

          @media (max-width: 850px) {
            font-size: 39px;
            line-height: 35px;
          }
        }

        a {
          margin-right: 70px;
          margin-bottom: 70px;

          @media (max-width: 1100px) {
            margin-bottom: 45px;
            margin-right: 60px;
          }

          @media (max-width: 940px) {
            margin-right: 35px;
          }

          @media (max-width: 850px) {
            margin-right: 0px;
          }

          @media (max-width: 850px) {
            margin-bottom: 25px;
          }
        }
      }

      .cont-info {
        font-size: 1.25vw;
        font-weight: 600;

        display: flex;
        margin-left: 60px;
        margin-bottom: 60px;

        .mob {
          display: none;
        }

        @media (min-width: 1700px) {
          font-size: 21px;
        }

        @media (max-width: 1100px) {
          font-size: 16px;
          margin-bottom: 50px;
        }

        @media (max-width: 850px) {
          margin-bottom: 27px;
          margin-left: 30px;

          flex-direction: column;

          opacity: 0.4;
        }

        @media (max-width: 650px) {
          height: 100%;
          opacity: 1;
          margin-left: 0px;

          .desktop {
            display: none;
          }

          .mob {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            .opacity {
              align-self: center;
              opacity: 0.4;
            }
          }
        }

        p:nth-child(1) {
          margin-right: 4.86111111vw;

          @media (min-width: 1700px) {
            margin-right: 83px;
          }
        }
      }
    }

    .right {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media (max-width: 650px) {
        display: none;
      }

      .text {
        .title {
          font-size: 1.94444444vw;
          padding-bottom: 1.73611111vw;
          padding-left: 1.73611111vw;
          padding-right: 3.125vw;
          line-height: 2.56944444vw;

          @media (min-width: 1700px) {
            font-size: 33px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 53px;
            line-height: 44px;
          }

          @media (max-width: 1100px) {
            font-size: 28px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 60px;
            line-height: 37px;
          }

          @media (max-width: 910px) {
            font-size: 22px;
            line-height: 32px;
            padding-right: 15px;
          }
        }
      }

      .contact-form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 4.16666667vw);

        @media (min-width: 1700px) {
          grid-template-rows: repeat(4, 71px);
        }

        @media (max-width: 1100px) {
          grid-template-rows: repeat(4, 60px);
        }

        input {
          background-color: transparent;
          color: $White_Color;
          width: 100%;
          height: 100%;

          display: flex;
          align-items: center;

          border: 0px;
          outline: 0px;

          opacity: 0.4;

          padding-left: 1.73611111vw;

          @media (min-width: 1700px) {
            padding-left: 30px;
          }

          @media (max-width: 1100px) {
            padding-left: 25px;
          }
        }

        .name,
        .email {
          border-bottom: 0.5px solid
            transparentize($color: $White_Color, $amount: 0.9);
        }

        .name {
          border-top: 0.5px solid
            transparentize($color: $White_Color, $amount: 0.9);
        }

        .empty-box {
          display: none;
        }

        .eb2 {
          display: none;
        }

        .button-section {
          width: 100%;
          cursor: pointer;

          .button {
            height: 100% !important;
          }
        }
      }
    }
  }
}

.nav-item-wrapper {
  overflow: hidden;

  .hidden-item {
    transform: translateY(100%);
    transition: 0.5s ease;
    transition-delay: 0.4s;
  }

  .item {
    line-height: 120% !important;
  }

  .item1 {
    transition-delay: 0.5s;
  }
  .item2 {
    transition-delay: 0.7s;
  }
  .item3 {
    transition-delay: 0.9s;
  }
  .item4 {
    transition-delay: 1.1s;
  }
  .item5 {
    transition-delay: 1.3s;
  }

  .show {
    transform: translateY(0%);
  }
}

// HomePage

.home-page {
  background-color: $Black_Color;
}

// Home-Hero

.home-hero {
  background-image: url("../assets/image/home-bg.svg");
  height: 50vw;
  background-position: center;
  background-size: cover;
  margin-top: -16.6666667vw;
  padding-top: 16.6666667vw;

  @media (min-width: 1700px) {
    margin-top: -283px;
    padding-top: 283px;
    height: 850px;
  }

  @media (max-width: 1100px) {
    margin-top: -240px;
    padding-top: 240px;
    height: 100%;
    min-height: 670px;
  }

  @media (max-width: 650px) {
    margin-top: -75px;
    padding-top: 75px;
    height: 100%;
    max-height: 800px;
  }

  .middle-section {
    height: 16.6666667vw;
    display: grid;
    grid-template-columns: 3fr 1fr;

    @media (min-width: 1700px) {
      height: 283px;
    }

    @media (max-width: 1100px) {
      height: 280px;
    }

    @media (max-width: 1340px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 850px) {
      border-top: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    }

    @media (max-width: 650px) {
      height: 680px;
      grid-template-rows: 1fr 250px 1fr;
    }

    @media (max-width: 650px) {
      height: 560px;
      grid-template-rows: 1fr 250px 1fr;
    }

    .heading {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 3.81944444vw;

      @media (min-width: 1700px) {
        padding-left: 65px;
      }

      @media (max-width: 1100px) {
        padding-left: 50px;
        padding-right: 50px;
      }

      @media (max-width: 1340px) {
        border-right: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
      }

      @media (max-width: 650px) {
        border-top: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
        padding-left: 17px;
      }

      h1 {
        font-size: 4.86111111vw;
        font-weight: 400;

        @media (min-width: 1700px) {
          font-size: 83px;
        }

        @media (max-width: 1440px) {
          font-size: 70px;
        }

        @media (max-width: 1100px) {
          line-height: 73px;
          margin-bottom: 11px;
        }

        @media (max-width: 850px) {
          font-size: 64px;
          line-height: 64px;
          margin-bottom: 14.5px;
        }

        @media (max-width: 650px) {
          font-size: 39px;
          line-height: 42px;
          margin-bottom: 8px;
        }
      }

      .description {
        font-weight: 300;

        @media (max-width: 650px) {
          max-width: 260px;
        }
      }
    }

    .empty-box2 {
      display: none;

      @media (max-width: 650px) {
        display: block;
        width: 100%;
        height: 100%;
        border-left: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
        border-right: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
      }
    }

    .empty-box {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      @media (max-width: 1340px) {
        display: none;
      }

      @media (max-width: 650px) {
        display: inline;
        height: 100%;
        width: 100%;
        border-bottom: 0px;
      }
    }
  }

  .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 16.6666667vw;

    @media (min-width: 1700px) {
      grid-template-rows: 283px;
    }

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 190px;
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 190px;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content;
    }

    .contact-box {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: flex;
      align-items: flex-end;

      @media (max-width: 850px) {
        border-right: 0px;
      }
    }

    .empty-box {
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      @media (max-width: 850px) {
        display: none;
      }
    }

    .project-box {
      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: flex;
      align-items: flex-end;

      @media (max-width: 650px) {
        display: none;
      }
    }
  }
}

// Home-Projects

.home-projects {
  border-bottom: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);

  display: grid;
  grid-template-rows: 10.4166667vw max-content max-content max-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "empty1 empty1 empty2 empty2"
    "title title box5 box6"
    "line line box7 box8"
    "line line box9 box10";

  @media (min-width: 1700px) {
    grid-template-rows: 177px max-content max-content;
  }

  @media (max-width: 1100px) {
    grid-template-rows: 85px max-content max-content max-content 115px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "empty1 empty1 empty1"
      "title title title"
      "box5 box6 box7"
      "box8 box9 box10"
      "empty2 empty2 empty2";
  }

  @media (max-width: 850px) {
    grid-template-rows: 100px max-content max-content max-content max-content 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "empty1 empty1"
      "title title"
      "box5 box6"
      "box7 box8"
      "box9 box10"
      "empty2 empty2";
  }

  @media (max-width: 650px) {
    grid-template-rows: 85px max-content max-content max-content max-content max-content max-content max-content 160px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "empty1"
      "title"
      "box5"
      "box6"
      "box7"
      "box8"
      "box9"
      "box10"
      "line";
  }

  img {
    height: 1.875vw;
    width: auto;

    @media (min-width: 1700px) {
      height: 32px;
    }

    @media (max-width: 1100px) {
      height: 27px;
    }
  }

  .empty-box {
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    grid-area: empty1;

    @media (max-width: 1100px) {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }
  }

  .empty-box2 {
    border-bottom: 0.5px solid
      transparentize($color: $White_Color, $amount: 0.9);
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    grid-area: empty2;

    @media (max-width: 650px) {
      display: none;
    }
  }

  .description {
    line-height: 150%;
  }

  @media (max-width: 650px) {
    .description {
      margin-top: -10px;
    }
  }

  .text {
    padding-left: 3.47222222vw;
    padding-right: 4.86111111vw;
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    grid-area: title;

    @media (min-width: 1700px) {
      padding-left: 59px;
      padding-right: 83px;
    }

    @media (max-width: 1100px) {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      padding-bottom: 75px;
      padding-left: 60px;
    }

    @media (max-width: 850px) {
      padding-bottom: 50px;
      padding-left: 40px;
    }

    @media (max-width: 650px) {
      padding-bottom: 70px;
      padding-left: 18px;
    }

    h2 {
      font-size: 4.16666666vw;
      font-weight: 400;
      width: 150%;

      @media (min-width: 1700px) {
        font-size: 68px;
      }

      @media (max-width: 1100px) {
        font-size: 54px;
        width: 100%;
      }

      @media (max-width: 650px) {
        font-size: 39px;
        line-height: 52px;
        margin-bottom: 10px;
      }
    }

    p {
      font-weight: 300;

      @media (max-width: 1100px) {
        width: 480px;
      }

      @media (max-width: 650px) {
        width: 100%;
      }
    }
  }

  .diagonal-line {
    grid-area: line;
    position: relative;
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    height: 100%;
    width: 100%;

    @media (max-width: 1100px) {
      display: none;
    }

    @media (max-width: 650px) {
      display: block;
      height: 160px;
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      line {
        stroke: transparentize($color: $White_Color, $amount: 0.9);
        stroke-width: 1;
      }
    }
  }

  .project-box {
    position: relative;
    // width: 100%;
    transition: 250ms;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .active-img-box {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    }

    .img-box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      transition: 0.5s;
      background-position: center;
      background-size: cover !important;
      clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

      @media (max-width: 650px) {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .opq {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        z-index: 100;
      }
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover !important;

      padding: 2.08333333vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 1700px) {
        padding: 35px;
      }

      @media (max-width: 1100px) {
        padding: 30px;
      }

      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      h4 {
        width: 11.4583333vw;
        font-weight: 300;
        z-index: 11;

        @media (min-width: 1700px) {
          width: 195px;
        }

        @media (max-width: 1100px) {
          width: 165px;
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        opacity: 0.7;
        z-index: 11;
      }

      .active {
        opacity: 1;
      }
    }
  }

  @for $i from 5 through 10 {
    .project-box:nth-child(#{$i}) {
      grid-area: box#{$i};
    }
  }

  @media (max-width: 650px) {
    @for $i from 5 through 10 {
      .project-box:nth-child(#{$i}) {
        height: 150px;
        transition: 0.5s ease-in;

        .img-box {
          img {
            opacity: 0;
            transition: 0.5s;
            height: 450px;
          }

          .opq {
            opacity: 0;
            transition: 0.5s;
          }
        }

        .bottom {
          a:nth-child(1) {
            opacity: 0;
            pointer-events: none;
            transition: 0.5s;
          }
        }
      }
    }

    .active-box {
      height: 450px !important;

      .img-box {
        img {
          opacity: 1 !important;
        }

        .opq {
          opacity: 1 !important;
        }
      }

      .bottom {
        a:nth-child(1) {
          pointer-events: initial;
          opacity: 1 !important;
        }
      }
    }
  }

  .project-box:nth-child(odd) {
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
  }

  .project-box:nth-child(even) {
    border-left: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
  }

  @media (max-width: 1100px) {
    .project-box:nth-child(5),
    .project-box:nth-child(6),
    .project-box:nth-child(7) {
      border-top: 0.5px solid transparentize($color: $White_Color, $amount: 0.9);
    }

    .project-box:nth-child(7) {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }
  }

  @media (max-width: 650px) {
    .project-box {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }
  }
}

// Home Project Slider

.home-project-slider {
  height: 50vw;
  background-color: $White_Color;
  color: $Black_Color;

  @media (min-width: 1700px) {
    height: 850px;
  }

  @media (max-width: 1100px) {
    height: 675px;
  }

  @media (max-width: 850px) {
    height: 700px;
  }

  @media (max-width: 650px) {
    height: 900px;
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
      "box1 box1 box2 box2 box3 box3 box4 box4"
      "left left left image image image image image"
      "box7 box7 box8 box8 box9 box9 box10 box10";

    .empty-box {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 100px 1fr 100px;

      grid-template-areas:
        "box1 box1 box2 box2 box4 box4"
        "left left left image image image"
        "box7 box7 box8 box8 box10 box10";

      .emoty-box3,
      .emoty-box9 {
        display: none;
      }
    }

    @media (max-width: 850px) {
      grid-template-columns: repeat(4, 1fr);

      grid-template-areas:
        "box1 box1 box2 box2"
        "left left image image"
        "box7 box7 box10 box10";

      .empty-box4,
      .empty-box8 {
        display: none;
      }

      .empty-box10 {
        border-left: 0px solid black !important;
      }
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px 1fr 1fr 50px;

      grid-template-areas:
        "box1 box1"
        "left left"
        "image image"
        "box7 box7";

      .empty-box2,
      .empty-box10 {
        display: none;
      }

      .empty-box1,
      .empty-box7,
      .title,
      .description-box,
      .next {
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }
    }

    @for $i from 1 through 10 {
      .empty-box#{$i} {
        grid-area: box#{$i};
      }
    }

    .left {
      grid-area: left;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 3fr 8fr max-content;
      grid-template-areas:
        "title title box5 "
        "text text text"
        "box6 prev next";

      @media (max-width: 850px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2.5fr 8fr max-content;
        grid-template-areas:
          "title title"
          "text text"
          "prev next";
      }

      @media (max-width: 650px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 1fr max-content;
        grid-template-areas:
          "title title"
          "text text"
          "prev next";
      }

      .box5,
      .box6 {
        display: none;
      }
    }

    .empty-box1 {
      display: flex;
      align-items: flex-end;
    }

    .title {
      grid-area: title;
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      h2 {
        font-size: 4.16666666vw;
        font-weight: 400;
        padding-left: 1.73611111vw;
        margin-top: -1.2vw;

        @media (min-width: 1700px) {
          font-size: 71px;
          margin-top: -25px;
          padding-left: 30px;
        }

        @media (max-width: 1100px) {
          font-size: 54px;
          padding-left: 26px;
          margin-top: -15px;
        }

        @media (max-width: 650px) {
          font-size: 39px;
          margin-top: 0px;
        }
      }
    }

    .image-box {
      grid-area: image;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
      scroll-snap-type: x mandatory;
      // scroll-behavior: smooth;

      &::-webkit-scrollbar {
        display: none;
      }

      .image-body {
        height: 100%;
        display: flex;

        .image-wrapper {
          flex: 1 0 100%;
          scroll-snap-align: center;
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
        }
      }
    }

    .empty-box4 {
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .empty-box10 {
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .empty-box5 {
      border-right: 0px;
    }

    .description-box {
      grid-area: text;
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .text {
        margin-left: 1.73611111vw;
        margin-bottom: 2.77777778vw;
        margin-right: 3.47222222vw;
        margin-top: 1.73611111vw;

        p {
          height: 80px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            display: none;
          }

          @media (max-width: 1100px) {
            height: 95px;
          }
        }

        @media (min-width: 1700px) {
          margin-left: 30px;
          margin-right: 59px;
          margin-top: 30px;
          margin-bottom: 47px;
        }

        @media (max-width: 1100px) {
          margin-left: 25px;
          margin-right: 50px;
          margin-top: 25px;
          margin-bottom: 50px;
        }

        @media (max-width: 850px) {
          margin-bottom: 40px;
        }

        h4 {
          font-size: 1.6vw;
          font-weight: 300;
          margin-bottom: 0.833333333vw;

          @media (min-width: 1700px) {
            font-size: 22px;
            margin-bottom: 14px;
          }

          @media (max-width: 1100px) {
            font-size: 19px;
            margin-bottom: 20px;
          }
        }

        p {
          font-weight: 300;
          line-height: 19px;
        }
      }

      .button {
        background-color: $Black_Color;
        color: $White_Color;
      }
    }

    .prev {
      grid-area: prev;

      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .next {
      grid-area: next;
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .nav-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      position: relative;
      width: 100%;
      cursor: pointer;

      img {
        width: auto;
        height: 2.43055555vw;

        @media (min-width: 1700px) {
          height: 41px;
        }

        @media (max-width: 1100px) {
          height: 35px;
        }
      }

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
    }
  }
}

// Home Counter
.home-counter {
  background-color: $Black_Color;
  color: $White_Color;

  .container {
    height: 35.4166666vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2.08333333vw;
    grid-template-areas:
      "box1 box1 box2 empty"
      "box3 box4 box5 empty";

    @media (min-width: 1700px) {
      height: 602px;
      grid-template-columns: 1fr 1fr 1fr 35px;
    }

    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
      height: 36.3636364vw;

      .empty {
        display: none;
      }
    }

    @media (max-width: 850px) {
      grid-template-areas:
        "box1 box1 box1"
        "box3 box4 box5";

      .box2 {
        display: none !important;
      }
    }

    @media (max-width: 1100px) {
      height: 40.3636364vw;
    }

    @media (max-width: 650px) {
      height: max-content;
      grid-template-columns: 1fr;
      grid-template-areas:
        "box1"
        "box2"
        "box3"
        "box4"
        "box5";
      grid-template-rows: max-content max-content max-content max-content max-content;

      .box2 {
        display: flex !important;
      }
    }

    .empty {
      grid-area: empty;
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
    }

    .box1 {
      display: flex;
      align-items: flex-end;
      padding: 1.80555555vw;

      @media (min-width: 1700px) {
        padding: 31px;
      }

      grid-area: box1;

      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      h5 {
        font-size: 4.16666666vw;
        font-weight: 400;

        @media (min-width: 1700px) {
          font-size: 71px;
        }

        @media (max-width: 850px) {
          font-size: 54px;
        }

        @media (max-width: 730px) {
          font-size: 48px;
        }

        @media (max-width: 650px) {
          font-size: 39px;
          padding-right: 20px;
        }
      }

      @media (max-width: 650px) {
        border-bottom: 0px;
        padding-top: 40px;
        padding-left: 20px;
      }
    }

    .box2 {
      display: flex;
      align-items: flex-end;
      padding: 1.80555555vw;

      @media (min-width: 1700px) {
        padding: 31px;
      }

      @media (max-width: 1100px) {
        font-size: 14px;
        line-height: 19px;
      }

      border-bottom: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      grid-area: box2;

      p {
        width: 17.5vw;

        @media (min-width: 1700px) {
          width: 298px;
        }

        @media (max-width: 1100px) {
          width: 20vw;
        }

        @media (max-width: 650px) {
          width: 100%;
          padding-right: 50px;
        }
      }

      @media (max-width: 650px) {
        align-items: flex-start;
        border-left: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);

        padding-bottom: 40px !important;
        padding-left: 20px;
      }
    }

    .box-label {
      width: 70%;

      @media (max-width: 720px) {
        width: 80%;
      }
    }

    @for $i from 3 through 5 {
      .box#{$i} {
        grid-area: box#{$i};

        border-right: 0.5px
          solid
          transparentize($color: $White_Color, $amount: 0.9);

        padding-top: 4.16666666vw;
        padding-left: 4.16666666vw;

        @media (min-width: 1700px) {
          padding-top: 71px;
          padding-left: 71px;
        }

        @media (max-width: 1100px) {
          padding-top: 2.1666666666vw;
          padding-left: 3.166666666666vw;
        }

        @media (max-width: 650px) {
          padding-top: 40px;
          padding-bottom: 40px !important;
          padding-left: 20px;

          border-bottom: 0.5px solid
            transparentize($color: $White_Color, $amount: 0.9);
          border-left: 0.5px solid
            transparentize($color: $White_Color, $amount: 0.9);
        }

        p {
          font-weight: 300;
        }

        .num {
          font-size: 7.5vw;
          font-weight: 400;
          line-height: 9.16666666vw;

          display: flex;
          align-items: center;

          @media (min-width: 1700px) {
            font-size: 128px;
            line-height: 156px;
          }

          @media (max-width: 650px) {
            font-size: 80px;
            line-height: 98px;
          }

          p {
            line-height: 100%;
          }
        }
      }
    }

    .box3 {
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      @media (max-width: 1100px) {
        padding-bottom: 2.1666666666vw;
      }
    }
  }
}

// Home Image Area
.home-image-area {
  background-color: $White_Color;

  .container {
    display: grid;
    grid-template-columns: 13fr 13fr 14fr;
    grid-template-rows: 4fr 14fr 4fr;
    height: 45.8333333vw;

    grid-template-areas:
      ". . ."
      "image image image"
      ". . .";

    @media (min-width: 1700px) {
      height: 779px;
    }

    @media (max-width: 1100px) {
      height: 600px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
      height: 560px;

      grid-template-areas:
        ". . "
        "image image"
        ". .";
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      height: 575px;
      grid-template-rows: 1fr 400px 1fr;

      grid-template-areas:
        "."
        "image"
        ".";

      .box2 {
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }
    }

    .box1 {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .box4 {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    @for $i from 1 through 6 {
      .box#{$i} {
        border-right: 0.5px
          solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }
    }
  }

  .image-box {
    grid-area: image;
    font-size: 1.38888889vw;
    line-height: 1.875vw;

    @media (min-width: 1700px) {
      grid-template-columns: 1fr 1fr 1fr 35px;
      font-size: 24px;
      line-height: 32px;
    }

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
      font-size: 20px;
      line-height: 32px;
    }

    @media (max-width: 850px) {
      font-size: 18px;
      line-height: 24px;
    }

    .image {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2.08333333vw;
      background-image: url(../assets/image/image-area.svg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;

      font-size: 1.38888889vw;
      line-height: 1.875vw;

      @media (min-width: 1700px) {
        grid-template-columns: 1fr 1fr 1fr 35px;
        font-size: 24px;
        line-height: 32px;
      }

      @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        font-size: 20px;
        line-height: 32px;
      }

      @media (max-width: 850px) {
        font-size: 18px;
        line-height: 24px;
        background-attachment: initial;
      }

      p {
        margin-top: 2.77777778vw;
        margin-left: 2.77777778vw;
        height: max-content;
        width: 80%;
        display: flex;
        justify-content: center;

        @media (min-width: 1700px) {
          margin-top: 47px;
          margin-left: 47px;
        }

        @media (max-width: 1100px) {
          display: inline;
          width: 30%;
          margin-top: 40px;
          margin-left: 40px;
        }

        @media (max-width: 850px) {
          width: 50%;
          margin-top: 25px;
          margin-left: 20px;
        }
      }
    }
  }
}

// Footer
footer {
  background-color: $Black_Color;

  .created2 {
    display: none;

    @media (max-width: 651px) {
      display: flex;

      .name2 {
        margin-left: 8px;
      }
    }
  }

  .container {
    height: 33.3333333vw;
    display: grid;
    grid-template-columns: 13fr 13fr 14fr;

    @media (min-width: 1700px) {
      height: 567px;
    }

    @media (max-width: 1100px) {
      height: 480px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 850px) {
      height: 380px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "left right";
    }

    @media (max-width: 650px) {
      height: max-content;
      grid-template-columns: 1fr;
      grid-template-areas:
        "left"
        "right";
    }

    .left,
    .middle {
      padding-top: 2.77777778vw;
      padding-left: 3.47222222vw;

      @media (min-width: 1700px) {
        padding-top: 47px;
        padding-left: 59px;
      }

      @media (max-width: 1100px) {
        padding-top: 40px;
        padding-left: 40px;
      }
    }

    .left {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      border-left: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding-bottom: 2.08333333vw;

      @media (max-width: 1100px) {
        padding-bottom: 30px;
      }

      @media (max-width: 650px) {
        padding-left: 30px;
      }

      img {
        height: 5.13888889vw;
        width: auto;

        @media (min-width: 1700px) {
          height: 83px;
          width: auto;
        }

        @media (max-width: 1100px) {
          height: 63px;
        }
      }

      @media (min-width: 1700px) {
        padding-bottom: 35px;
      }

      .created {
        display: flex;

        .opacity {
          margin-right: 0.555555555vw;

          @media (min-width: 1700px) {
            margin-right: 9px;
          }

          @media (max-width: 1100px) {
            margin-right: 8px;
          }
        }

        @media (max-width: 650px) {
          display: none;
        }
      }

      .logo {
        margin-bottom: 2.77777778vw;

        @media (min-width: 1700px) {
          margin-bottom: 47px;
        }

        @media (max-width: 1100px) {
          margin-bottom: 40px;
        }

        @media (max-width: 650px) {
          display: none;
        }
      }

      .location {
        display: flex;
        font-weight: 300;

        img {
          margin-left: 1.04166667vw;

          width: auto;
          height: 2.77777778vw;

          @media (min-width: 1700px) {
            margin-left: 18px;
            height: 47px;
          }

          @media (max-width: 1100px) {
            height: 40px;
            margin-left: 16px;
          }
        }
      }
    }

    .middle {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);
      p {
        font-weight: 300;
        margin-bottom: 1.04166667vw;

        @media (min-width: 1700px) {
          margin-bottom: 18px;
        }

        @media (max-width: 1100px) {
          margin-bottom: 16px;
        }
      }
      @media (max-width: 850px) {
        display: none !important;
      }
    }

    .right {
      border-right: 0.5px solid
        transparentize($color: $White_Color, $amount: 0.9);

      display: grid;
      grid-template-rows: 1fr 1fr 1.26666667fr;

      @media (max-width: 650px) {
        border-left: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
      }

      .box1,
      .box2 {
        border-bottom: 0.5px solid
          transparentize($color: $White_Color, $amount: 0.9);
        padding-left: 2.77777778vw;

        @media (min-width: 1700px) {
          padding-left: 47px;
        }

        @media (max-width: 1100px) {
          padding-left: 40px;
        }

        @media (max-width: 650px) {
          border-bottom: 0px;
        }

        @media (max-width: 650px) {
          padding-left: 30px;
        }

        .opacity {
          margin-bottom: 0.833333333vw;

          @media (min-width: 1700px) {
            margin-bottom: 6px;
          }

          @media (max-width: 1100px) {
            margin-bottom: 12px;
          }

          @media (max-width: 1100px) {
            margin-bottom: 5px;
          }
        }
      }

      @media (max-width: 650px) {
        .box1 {
          margin-bottom: 30px;
        }

        .box2 {
          border-bottom: 0.5px solid
            transparentize($color: $White_Color, $amount: 0.9);
          padding-bottom: 43px;
        }
      }

      .box3 {
        padding-left: 2.77777778vw;
        display: flex;
        align-items: flex-end;
        opacity: 1;
        padding-bottom: 2.08333333vw;

        @media (min-width: 1700px) {
          padding-left: 47px;
          padding-bottom: 35px;
        }

        @media (max-width: 1100px) {
          padding-left: 40px;
          padding-bottom: 30px;
        }

        @media (max-width: 650px) {
          padding-left: 30px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
        }
      }

      .box2,
      .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .opacity {
      opacity: 0.3;
    }
  }
}

// Project Page

.project-page {
  background-color: $White_Color;

  .project-container {
    color: $Black_Color;

    .title {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 18.0555556vw;

      @media (min-width: 1700px) {
        grid-template-rows: 307px;
      }

      @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        grid-template-rows: 240px;

        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }

      @media (max-width: 850px) {
        grid-template-rows: 180px;
      }

      @media (max-width: 650px) {
        grid-template-rows: 120px;
      }

      .first-div {
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        @media (max-width: 1100px) {
          display: none;
        }
      }

      div:nth-child(3) {
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        @media (max-width: 1100px) {
          display: none;
        }
      }

      h1 {
        font-size: 4.16666667vw;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        height: 100%;

        @media (max-width: 850px) {
          border-top: 0.5px solid
            transparentize($color: $Black_Color, $amount: 0.9);
        }

        @media (max-width: 650px) {
          border-top: 0px;
        }

        .title-wrapper {
          width: 100%;
          text-align: center;
          border: 0px;
          display: initial;

          div {
            border: 0px;
          }
        }

        @media (min-width: 1700px) {
          font-size: 71px;
        }

        @media (max-width: 1100px) {
          font-size: 54px;
        }

        @media (max-width: 850px) {
          font-size: 50px;
        }

        @media (max-width: 650px) {
          font-size: 39px;
        }
      }
    }
  }
}

// Project page card

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .text {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    height: 26.0416667vw;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.77777778vw;

    @media (min-width: 1700px) {
      height: 443px;
      padding: 47px;
    }

    @media (max-width: 1100px) {
      height: 375px;
      padding: 40px 30px;
    }

    @media (max-width: 850px) {
      height: 315px;
      padding: 30px;
    }

    @media (max-width: 650px) {
      height: 210px;
      padding: 20px;
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9) !important;

      justify-content: flex-end;
    }

    h2 {
      font-size: 3.33333333vw;
      font-weight: 400;

      @media (min-width: 1700px) {
        font-size: 57px;
      }

      @media (max-width: 1100px) {
        font-size: 38px;
      }

      @media (max-width: 850px) {
        font-size: 34px;
      }

      @media (max-width: 650px) {
        font-size: 34px;
        margin-bottom: 30px;
      }
    }

    .bottom {
      overflow: hidden;

      .bottom-box {
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        width: 100%;
        transform: translateY(100%);

        @media (max-width: 850px) {
          flex-direction: column;

          .location {
            margin-top: 25px;
          }
        }

        @media (max-width: 650px) {
          flex-direction: row-reverse;

          .location {
            margin-top: 0px;
          }
        }

        .location {
          display: flex;

          align-items: center;
          img {
            margin-right: 1.041vw;

            @media (min-width: 1700px) {
              margin-right: 18px;
            }

            @media (max-width: 1100px) {
              margin-right: 15px;
            }
          }
        }
      }

      .active-bottom {
        transform: translateY(100%);
        animation-name: showText;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }

      @keyframes showText {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0%);
        }
      }
    }
  }

  .image {
    width: 100%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    position: relative;

    @media (max-width: 650px) {
      height: 375px;
    }

    .wrapper {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      pointer-events: none;
      transition: 0.5s;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;

      font-size: 1.5vw;

      @media (min-width: 1700px) {
        font-size: 30px;
      }

      @media (max-width: 1100px) {
        font-size: 22px;
      }

      @media (max-width: 800px) {
        font-size: 18px;
      }
    }

    &:hover {
      .wrapper {
        opacity: 1;
      }
    }
  }

  &:nth-child(2) {
    .text {
      border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    }
  }

  .last {
    border-bottom: 0.5px solid
      transparentize($color: $Black_Color, $amount: 0.9);
  }

  &:nth-child(odd) {
    grid-template-areas: "image text";
    flex-direction: row-reverse;

    @media (max-width: 650px) {
      grid-template-areas: "text" "image";
      flex-direction: column;
    }

    .text {
      grid-area: text;
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-left: 0px;
    }
  }
}

// Load more

.load-more {
  border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
  border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

  height: 26.0416667vw;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 1700px) {
    height: 443px;
  }

  @media (max-width: 1100px) {
    height: 250px;
  }

  @media (max-width: 850px) {
    height: 200px;
  }

  @media (max-width: 650px) {
    height: 175px;
  }

  p {
    font-size: 4.16666667vw;
    font-weight: 400;
    line-height: 5.625vw;
    border-bottom: 2px solid $Black_Color;

    @media (min-width: 1700px) {
      font-size: 71px;
      line-height: 96px;
    }

    @media (max-width: 1100px) {
      font-size: 54px;
      line-height: 72px;
    }

    @media (max-width: 850px) {
      font-size: 50px;
      line-height: 67px;
    }

    @media (max-width: 650px) {
      font-size: 32px;
      line-height: 42px;
    }
  }
}

// Contact Page
.contact-page {
  color: $Black_Color;

  .title-section {
    display: grid;
    grid-template-columns: 3fr 1fr;

    @media (max-width: 1100px) {
      grid-template-columns: 2fr 1fr;
    }

    @media (max-width: 850px) {
      grid-template-columns: 1.7fr 1fr;
      border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;

      border-top: 0px;
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    .title {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      padding-left: 8.33333333vw;
      padding-top: 6.94444444vw;
      padding-bottom: 6.94444444vw;

      h1 {
        font-size: 4.16666667vw;
        font-weight: 400;
      }

      .description {
        font-size: 1.38888889vw;
        font-weight: 400;
      }

      @media (min-width: 1700px) {
        padding-left: 142px;
        padding-top: 118px;
        padding-bottom: 118px;

        h1 {
          font-size: 71px;
        }

        .description {
          font-size: 24px;
        }
      }

      @media (max-width: 1100px) {
        padding-left: 80px;
        padding-top: 90px;
        padding-bottom: 90px;

        h1 {
          font-size: 54px;
        }

        .description {
          font-size: 18px;
        }
      }

      @media (max-width: 850px) {
        padding-left: 70px;
        padding-top: 80px;
        padding-bottom: 80px;

        h1 {
          font-size: 50px;
        }
      }

      @media (max-width: 650px) {
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;

        h1 {
          font-size: 39px;
        }

        .description {
          font-size: 16px;
        }
      }
    }

    .box2 {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 850px) {
        border-left: 0px;
      }

      @media (max-width: 650px) {
        display: none;
      }
    }
  }
}

// Contact Info
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }

  .number,
  .email {
    border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    padding: 4.16666667vw 0 4.16666667vw 4.86111111vw;

    @media (min-width: 1700px) {
      padding: 71px 0 71px 83px;
    }

    @media (max-width: 1100px) {
      padding: 50px 0 50px 50px;
    }

    @media (max-width: 850px) {
      padding: 30px 0 30px 30px;
    }

    @media (max-width: 650px) {
      padding-left: 25px;
    }
  }

  .email {
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    @media (max-width: 650px) {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }
  }

  .number {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
  }

  .value {
    font-size: 2.77777778vw;
    font-weight: 600;

    @media (min-width: 1700px) {
      font-size: 47px;
    }

    @media (max-width: 1100px) {
      font-size: 34px;
    }

    @media (max-width: 850px) {
      font-size: 22px;
    }

    @media (max-width: 650px) {
      font-size: 24px;
    }
  }

  .opacity {
    opacity: 0.4;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 20px;

    @media (min-width: 1700px) {
      margin-bottom: 20px;
    }

    @media (max-width: 650px) {
      margin-bottom: 15px;
    }
  }
}

// ContactImage

.contact-page {
  .image {
    background-attachment: fixed !important;
    height: 31.25vw;

    @media (min-width: 1700px) {
      height: 531px;
    }

    @media (max-width: 1100px) {
      height: 323px;
    }

    @media (max-width: 850px) {
      height: 247px;
      background-attachment: inherit !important;
    }

    @media (max-width: 650px) {
      height: 288px;
    }
  }
}

// Text area

.text-area {
  display: grid;
  grid-template-columns: 3fr 1fr;

  @media (max-width: 1100px) {
    grid-template-columns: 1fr;
  }

  .text {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-bottom: 0.5px solid
      transparentize($color: $Black_Color, $amount: 0.9);

    h4 {
      font-size: 4.16666667vw;
      font-weight: 400;
    }

    padding-left: 8.33333333vw;
    padding-top: 6.94444444vw;
    padding-bottom: 6.94444444vw;

    @media (min-width: 1700px) {
      padding-left: 142px;
      padding-top: 118px;
      padding-bottom: 118px;

      h4 {
        font-size: 71px;
      }
    }

    @media (max-width: 1100px) {
      padding-left: 80px;
      padding-top: 90px;
      padding-bottom: 90px;

      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      h4 {
        font-size: 54px;
        line-height: 72px;
      }
    }

    @media (max-width: 850px) {
      padding-left: 70px;
      padding-top: 80px;
      padding-bottom: 80px;

      h4 {
        font-size: 50px;
        line-height: 67px;
      }
    }

    @media (max-width: 650px) {
      padding-left: 25px;
      padding-top: 50px;
      padding-bottom: 50px;

      h4 {
        font-size: 39px;
        line-height: 42px;
      }
    }
  }

  .empty-box {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-bottom: 0.5px solid
      transparentize($color: $Black_Color, $amount: 0.9);

    @media (max-width: 1100px) {
      display: none;
    }
  }
}

// Contact form
.contact-page .contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    ". . . ."
    "button button button .";

  @media (max-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      ". . ."
      "button button button"
      ". . .";
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "."
      "."
      "."
      "button"
      ".";
  }

  input {
    width: 100%;
    height: 4.86111111vw;
    padding-left: 2.08333333vw;

    display: flex;
    align-items: center;

    border: 0px;
    outline: 0px;

    opacity: 0.8;

    @media (min-width: 1700px) {
      height: 83px;
      padding-left: 35px;
    }

    @media (max-width: 1100px) {
      height: 70px;
      padding-left: 30px;
    }

    @media (max-width: 850px) {
    }

    @media (max-width: 650px) {
      height: 55px;
      padding-left: 25px;
    }
  }

  .message {
    @media (max-width: 1100px) {
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }
  }

  .name,
  .email {
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
  }

  .name {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
  }

  .empty-box {
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    @media (max-width: 1100px) {
      display: none;
    }
  }

  @media (max-width: 650px) {
    .name,
    .email,
    .message {
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-bottom: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }
  }

  .eb2 {
    border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    height: 12.5vw;

    @media (min-width: 1700px) {
      height: 213px;
    }

    @media (max-width: 1100px) {
      display: none;
    }
  }

  .button-section {
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    width: 100%;
    grid-area: button;
    cursor: pointer;

    .button {
      background-color: $Black_Color;
      color: $White_Color;
    }

    @media (max-width: 1100px) {
      padding-bottom: 100px;
      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
    }

    @media (max-width: 850px) {
      padding-bottom: 100px;
    }

    @media (max-width: 650px) {
      padding-bottom: 45px;
    }
  }
}

// Services Page

.services-page {
  color: $Black_Color;

  .services-collapse {
    .button-tabs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 5.20833333vw;

      @media (min-width: 1700px) {
        grid-template-rows: 89px;
      }

      @media (max-width: 1100px) {
        grid-template-rows: 75px;
        font-size: 14px;
      }

      @media (max-width: 850px) {
        grid-template-rows: 64px;
      }

      @media (max-width: 650px) {
        grid-template-rows: 70px 70px 70px 70px;
        grid-template-columns: 1fr;
      }

      border-bottom: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      .collapse-button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        font-weight: 300;

        @media (max-width: 850px) {
          text-align: center;
        }

        @media (max-width: 650px) {
          border-left: 0.5px solid
            transparentize($color: $Black_Color, $amount: 0.9);
          border-right: 0.5px solid
            transparentize($color: $Black_Color, $amount: 0.9);
        }
      }

      .collapse-button:nth-child(1) {
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }

      .collapse-button:nth-child(4) {
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
      }

      .active {
        background-color: $Black_Color;
        color: $White_Color;
      }
    }

    .collapse-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 22.7083333vw 11.1805556vw;
      padding-bottom: 5.555555556vw;

      border-right: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      border-left: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);

      grid-template-areas:
        "image top"
        "image bottom";

      @media (min-width: 1700px) {
        grid-template-rows: 386px 190px;
        padding-bottom: 94px;
      }

      @media (max-width: 1100px) {
        grid-template-rows: 250px 130px;
        padding-bottom: 60px;
      }

      @media (max-width: 850px) {
        grid-template-rows: 190px 110px;
        padding-bottom: 45px;
      }

      @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;

        grid-template-areas:
          "top"
          "image"
          "bottom";

        padding-bottom: 0px;
      }

      .image {
        grid-area: image;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .top {
        grid-area: top;
        padding-top: 5vw;
        margin-left: 5vw;

        p {
          width: 23.2638889vw;
          font-weight: 300;
        }

        @media (min-width: 1700px) {
          padding-top: 85px;
          margin-left: 85px;

          p {
            width: 395px;
          }
        }

        @media (max-width: 1100px) {
          padding-top: 40px;
          margin-left: 60px;
          padding-right: 75px;

          p {
            width: 100%;
          }
        }

        @media (max-width: 850px) {
          padding-top: 30px;
          margin-left: 35px;
          padding-right: 40px;
        }

        @media (max-width: 700px) {
          margin-left: 0px;
          padding-top: 50px;
          padding-left: 25px;
          padding-right: 25px;
          padding-bottom: 50px;
        }
      }

      // .bottom-wrapper {
      //   grid-area: bottom;
      //   border-top: 0.5px solid
      //     transparentize($color: $Black_Color, $amount: 0.9);
      //   margin-left: 5vw;

      //   @media (min-width: 1700px) {
      //     margin-left: 85px;
      //   }

      //   @media (max-width: 1100px) {
      //     margin-left: 60px;
      //   }

      //   @media (max-width: 850px) {
      //     margin-left: 35px;
      //   }

      //   @media (max-width: 700px) {
      //     margin-left: 0px;
      //   }

      .bottom {
        grid-area: bottom;
        border-top: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        margin-left: 5vw;

        p {
          width: 23.2638889vw;
          font-weight: 300;
        }

        @media (min-width: 1700px) {
          margin-left: 85px;

          p {
            width: 395px;
          }
        }

        @media (max-width: 1100px) {
          margin-left: 60px;
          padding-right: 75px;

          p {
            width: 100%;
          }
        }

        @media (max-width: 850px) {
          margin-left: 35px;
          padding-right: 40px;
        }

        @media (max-width: 700px) {
          margin-left: 0px;
          padding-top: 50px;
          padding-left: 25px;
          padding-right: 25px;
          padding-bottom: 50px;
        }

        .price {
          font-weight: 400;
          text-transform: uppercase;
          font-size: 1.59722222vw;
          margin-bottom: 1.21428571;

          display: flex;
          justify-content: space-between;

          @media (min-width: 1700px) {
            font-size: 27px;
          }

          @media (max-width: 1100px) {
            font-size: 20px;
          }

          @media (max-width: 850px) {
            font-size: 16px;
          }

          @media (max-width: 700px) {
            font-size: 18px;
          }
        }

        .smaller {
          font-size: 16px;
          line-height: 20px;
          margin-top: 20px;
        }
      }

      // .bottom {
      //   display: flex;
      //   flex-direction: column;
      //   height: 100%;
      //   justify-content: flex-end;

      //   width: 23.2638889vw;
      //   border: 1px solid red;

      //   p {
      //     font-weight: 300;
      //   }

      //   @media (min-width: 1700px) {
      //     width: 395px;
      //   }

      //   @media (max-width: 1100px) {
      //     padding-right: 75px;
      //     width: 100%;
      //   }

      //   @media (max-width: 850px) {
      //     padding-right: 40px;
      //   }

      //   @media (max-width: 700px) {
      //     padding-top: 50px;
      //     padding-left: 25px;
      //     padding-right: 25px;
      //     padding-bottom: 50px;
      //   }

      //   .price {
      //     font-weight: 400;
      //     text-transform: uppercase;
      //     font-size: 1.59722222vw;
      //     margin-bottom: 1.21428571;
      //     width: 100%;

      //     display: grid;
      //     grid-template-columns: 2fr 1fr;

      //     .fadeInUp:nth-child(2) {
      //       text-align: right;
      //     }

      //     @media (min-width: 1700px) {
      //       font-size: 27px;
      //     }

      //     @media (max-width: 1100px) {
      //       font-size: 20px;
      //     }

      //     @media (max-width: 850px) {
      //       font-size: 16px;
      //     }

      //     @media (max-width: 650px) {
      //       font-size: 18px;
      //     }
      //   }

      //   .smaller {
      //     font-size: 16px;
      //     line-height: 20px;
      //     margin-top: 20px;
      //   }
      // }
      // }
    }
  }

  .services-accordion {
    border-top: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    .accordion-text {
      display: grid;
      grid-template-columns: 5fr 1fr;

      @media (max-width: 850px) {
        grid-template-columns: 4fr 1fr;
      }

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
      }

      h2 {
        font-weight: 400;
        font-size: 4.16666667vw;
        padding-left: 8.33333333vw;
        padding-top: 6.94444444vw;
        padding-bottom: 6.94444444vw;

        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-bottom: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        @media (min-width: 1700px) {
          font-size: 71px;
          padding-left: 142px;
          padding-top: 118px;
          padding-bottom: 118px;
        }

        @media (max-width: 1100px) {
          font-size: 54px;
          padding-left: 80px;
          padding-top: 70px;
          padding-bottom: 70px;
        }

        @media (max-width: 850px) {
          font-size: 44px;
          line-height: 59px;
          padding-left: 40px;
          padding-top: 50px;
          padding-bottom: 50px;
        }

        @media (max-width: 650px) {
          font-size: 32px;
          line-height: 42px;
          padding-left: 25px;
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }

      .empty-box {
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-bottom: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        @media (max-width: 650px) {
          border: 0px;
        }
      }
    }

    .accordion-box {
      display: grid;
      grid-template-columns: 5fr 1fr;
      overflow: hidden;
      border-bottom: 0.5px solid
        transparentize($color: $Black_Color, $amount: 0.9);
      transition: 0.5s;

      @media (max-width: 850px) {
        grid-template-columns: 4fr 1fr;
      }

      @media (max-width: 650px) {
        grid-template-columns: 4fr 1fr;
      }

      .button {
        cursor: pointer;
      }

      img {
        height: 2.43055556vw;
        width: 100%;
        transform: rotate(0deg);
        transition: 0.5s;

        @media (min-width: 1700px) {
          height: 41px;
        }

        @media (max-width: 1100px) {
          height: 35px;
        }

        @media (max-width: 850px) {
          height: 25px;
        }

        @media (max-width: 650px) {
          height: 14px;
        }
      }

      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 13.8888889vw;

        @media (min-width: 1700px) {
          height: 236px;
        }

        @media (max-width: 1100px) {
          height: 160px;
        }

        @media (max-width: 850px) {
          height: 150px;
        }

        @media (max-width: 650px) {
          height: 150px;
        }
      }

      .body {
        .description {
          width: 100% !important;
          padding-bottom: 35px;

          @media (max-width: 650px) {
            display: initial !important;
            width: 100% !important;
          }
        }
      }

      .text {
        padding-left: 3.47222222vw;
        padding-right: 3.47222222vw;

        @media (min-width: 1700px) {
          padding-left: 59px;
          padding-right: 59px;
        }

        @media (max-width: 1100px) {
          padding-left: 40px;
          padding-right: 40px;
        }

        @media (max-width: 650px) {
          padding-left: 25px;
          font-weight: 600;
          font-size: 18px;
          padding-right: 25px;
        }

        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        border-left: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);

        .description {
          margin-top: 0.714285714;
          font-size: 1.38888889vw;
          line-height: 1.73611111vw;
          font-weight: 300;
          width: 31.25vw;

          @media (min-width: 1700px) {
            font-size: 24px;
            line-height: 30px;
            width: 531px;
          }

          @media (max-width: 1100px) {
            font-size: 16px;
            line-height: 20px;
            width: 360px;
          }

          @media (max-width: 700px) {
            margin-top: 5px;
            width: 100% !important;
          }
        }
      }

      .button {
        border-right: 0.5px solid
          transparentize($color: $Black_Color, $amount: 0.9);
        display: initial;
        height: 100%;

        .button-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 13.8888889vw;

          @media (min-width: 1700px) {
            height: 236px;
          }

          @media (max-width: 1100px) {
            height: 160px;
          }

          @media (max-width: 850px) {
            height: 150px;
          }

          @media (max-width: 650px) {
            height: 150px;
          }
        }
      }
    }
  }
}

// About page

.about-page {
  color: $Black_Color;

  .about-image {
    background-image: url("../assets/image/about.svg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 36.3194444vw;
    color: $White_Color;

    display: flex;
    align-items: center;

    padding-left: 8.33333333vw;

    @media (min-width: 1700px) {
      height: 617px;
      padding-left: 142px;
    }

    @media (max-width: 1100px) {
      height: 400px;
      padding-left: 80px;
    }

    @media (max-width: 850px) {
      height: 320px;
      padding-left: 70px;
      background-attachment: initial;
    }

    @media (max-width: 650px) {
      height: 390px;
      padding-left: 25px;
    }

    p {
      font-size: 5.55555556vw;
      font-weight: 400;
      line-height: 7.43055556vw;

      @media (min-width: 1700px) {
        font-size: 94px;
        line-height: 126px;
      }

      @media (max-width: 1100px) {
        font-size: 60px;
        line-height: 81px;
      }

      @media (max-width: 850px) {
        font-size: 50px;
        line-height: 67px;
      }

      @media (max-width: 650px) {
        font-size: 60px;
        line-height: 81px;
      }
    }
  }

  .about-text {
    padding-left: 8.33333333vw;
    padding-top: 6.94444444vw;
    padding-bottom: 6.94444444vw;
    border-right: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);
    border-left: 0.5px solid transparentize($color: $Black_Color, $amount: 0.9);

    @media (min-width: 1700px) {
      padding-left: 142px;
      padding-top: 118px;
      padding-bottom: 118px;
    }

    @media (max-width: 1100px) {
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 80px;
      padding-top: 80px;
    }

    @media (max-width: 850px) {
      padding-left: 70px;
      padding-right: 70px;
      padding-bottom: 70px;
      padding-top: 70px;
    }

    @media (max-width: 650px) {
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 70px;
      padding-top: 70px;
    }

    h2 {
      font-size: 2.77777778vw;
      margin-bottom: 1.73611111vw;
      font-weight: 400;

      @media (min-width: 1700px) {
        font-size: 47px;
        margin-bottom: 30px;
      }

      @media (max-width: 1100px) {
        font-size: 34px;
        line-height: 46px;
      }

      @media (max-width: 850px) {
        font-size: 30px;
        line-height: 40px;
      }

      @media (max-width: 650px) {
        font-size: 32px;
        line-height: 42px;
      }
    }

    .text-wrapper {
      width: 800px;
      font-size: 20px;
      line-height: 32px;

      @media (max-width: 1100px) {
        width: 100%;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .about-text:nth-child(6) {
    padding-top: 0px;
  }
}

// Modal
.modal-slider {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 31, 31, 0.93);
  }

  .slider-body {
    width: 80vw;

    @media (max-width: 850px) {
      width: 91vw;
    }

    .top {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      margin-bottom: 40px;
      position: relative;
      pointer-events: none;

      @media (max-width: 850px) {
        margin-bottom: 20px;
      }

      .title {
        text-transform: uppercase;
      }

      .close {
        cursor: pointer;
        pointer-events: initial;
      }
    }

    .image-box {
      position: relative;
      .image-slider {
        height: 80vh;
        overflow-y: hidden;
        overflow-x: hidden;
        display: flex;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        @media (max-width: 850px) {
          height: 30vh;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }
        }

        .image-wrapper {
          flex: 1 0 100%;
          width: 100%;
          height: 100%;

          img {
            object-fit: cover;
            scroll-snap-align: center;
            width: 100%;
            height: 100%;
          }
        }
      }

      .slider-button {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        height: max-content;
        margin: auto;

        @media (max-width: 850px) {
          top: initial;
          display: initial;
          align-items: initial;
          transform: translateY(100%);

          padding: 25px;
        }

        img {
          pointer-events: initial;
          cursor: pointer;
          height: 35px;

          @media (max-width: 850px) {
            height: 20px;
          }
        }
      }

      .prev {
        left: -60px;

        @media (max-width: 850px) {
          left: -25px;
        }
      }

      .next {
        right: -60px;

        @media (max-width: 850px) {
          right: -25px;
        }
      }
    }
  }
}
